# patterns_2.0

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/testmode/data/: DataGenerator.java
src/test/java/ru/netology/testmode/test/: AuthTest.java
