plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'

}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

//allure {
//    autoconfigure = true
//    version = '2.13.3'
//
//
//    useJUnit5 {
//        version = '2.13.3'
//    }
//}

repositories {


    mavenCentral()
}
configurations {
    testCompile
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
//    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    testImplementation 'io.qameta.allure:allure-junit5:2.22.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.22.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.22.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.22.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.22.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.19'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}